int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen default_gap 0x7f050000
int drawable ic_launcher 0x7f020000
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id button1 0x7f04001d
int id button2 0x7f04001c
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id email 0x7f040016
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id left 0x7f040006
int id login 0x7f040018
int id login_form 0x7f040014
int id login_status 0x7f040012
int id login_status_message 0x7f040013
int id menu_forgot_password 0x7f04001e
int id menu_settings 0x7f04001f
int id password 0x7f040017
int id right 0x7f040007
int id sign_in_button 0x7f040019
int id start 0x7f040010
int id textView1 0x7f04001a
int id textView2 0x7f04001b
int id textView3 0x7f040015
int id top 0x7f040004
int id vertical 0x7f040001
int layout activity_accesso 0x7f030000
int layout activity_menu_principale 0x7f030001
int menu activity_accesso 0x7f080000
int menu activity_menu_principale 0x7f080001
int string action_sign_in_register 0x7f060006
int string action_sign_in_short 0x7f060007
int string app_name 0x7f060000
int string error_field_required 0x7f06000d
int string error_incorrect_password 0x7f06000c
int string error_invalid_email 0x7f06000a
int string error_invalid_password 0x7f06000b
int string hello_world 0x7f060001
int string login_progress_signing_in 0x7f060009
int string menu_forgot_password 0x7f060008
int string menu_settings 0x7f060002
int string prompt_email 0x7f060004
int string prompt_password 0x7f060005
int string title_activity_menu_principale 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style LoginFormContainer 0x7f070002
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
