<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:text="prova"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textViewData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewNome"
        android:layout_marginLeft="10dip"
        android:text="prova"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewIscritti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewData"
        android:layout_below="@+id/textViewData"
        android:text="prova"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/textViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewIscritti"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_alignTop="@+id/textViewNome" >
            
        <com.beardedhen.androidbootstrap.BootstrapButton
    		android:id="@+id/buttonPartecipa"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="Partecipa"
    		android:layout_centerVertical="true"
    		android:enabled="true"
    		bootstrapbutton:bb_roundedCorners="true" />

    </RelativeLayout>
    
</RelativeLayout>
