<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/turni_maps"
        android:icon="@android:drawable/ic_dialog_map"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/turni_navigazione"/>
    <item android:id="@+id/turni_passati" 
         android:title="@string/turni_passati" 
         android:checkable="true" />

</menu>